<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <solid android:color="#ffffff" />
    <stroke android:width="2dip" android:color="@color/primary_color"/>
    <corners android:radius="10dp"/>
</shape>