<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <color name="navigation_drawer_color">#FFFFFF</color>
    <color name="primary_color">#43A047</color>
    <color name="primary_color_dark">#388E3C</color>
    <color name="tabs_scroll_color">#FFFFFF</color>
    
</resources>