<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryDark">@color/primary_color_dark</item>
    </style>

    <style name="StartTrainingButton" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:layout_height">250dp</item>
        <item name="android:layout_width">250dp</item>
        <item name="android:background">@drawable/start_training_button</item>
    </style>

    <style name="EndTrainingButton" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:background">@drawable/end_training_button</item>
    </style>

    <style name="PlusOneButton" parent="Widget.AppCompat.Button.Borderless" >
        <item name="android:background">@drawable/plus_one_button</item>
    </style>

</resources>
